# Flavr-Admin

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/abhishekwl/flavr_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/abhishekwl/flavr_admin/Activities/: AddItemActivity.java  CategoryItemsActivity.java  HistoryActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/io/github/abhishekwl/flavr_admin/Adapters/: CategoriesRecyclerViewAdapter.java  FoodItemsRecyclerViewAdapter.java  MainViewPagerAdapter.java  OrdersListItemFoodItemsRecyclerViewAdapter.java  OrdersRecyclerViewAdapter.java
app/src/main/java/io/github/abhishekwl/flavr_admin/Fragments/: AnalyticsFragment.java  MenuFragment.java  OrdersFragment.java  ProfileFragment.java
app/src/main/java/io/github/abhishekwl/flavr_admin/Helpers/: ApiClient.java  ApiInterface.java
app/src/main/java/io/github/abhishekwl/flavr_admin/Models/: Category.java  Food.java  Hotel.java  Order.java  User.java
app/src/main/res/layout/: activity_add_item.xml  activity_category_items.xml  activity_history.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  category_list_item.xml  food_list_item.xml  fragment_analytics.xml  fragment_menu.xml  fragment_orders.xml  fragment_profile.xml  order_list_item.xml  order_list_item_food_items_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/abhishekwl/flavr_admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
