<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  app:cardUseCompatPadding="true"
  app:contentPadding="12dp"
  app:cardBackgroundColor="@android:color/white"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginStart="16dp"
  android:layout_marginEnd="16dp"
  android:layout_marginTop="16dp"
  android:clickable="true"
  android:focusable="true"
  android:longClickable="true"
  android:id="@+id/orderListItemCardView"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:orientation="vertical"
      android:layout_weight="0.75"
      android:layout_width="0dp"
      android:layout_height="match_parent">

      <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/orderListItemClientProfilePictureImageView"
          tools:src="@drawable/baseline_fastfood_white_48"
          android:scaleType="centerCrop"
          android:layout_width="48dp"
          android:layout_height="48dp"/>

        <TextView
          android:id="@+id/orderListItemClientNameTextView"
          android:layout_marginStart="8dp"
          android:textColor="@android:color/black"
          android:textSize="18sp"
          tools:text="Abhishek WL"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      </LinearLayout>

      <android.support.v7.widget.RecyclerView
        android:id="@+id/orderListItemFoodItemsRecyclerView"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
      android:layout_weight="0.25"
      android:gravity="center"
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="match_parent">

      <TextView
        android:id="@+id/orderListItemGrandTotalTextView"
        android:textColor="@color/colorTextDark"
        android:fontFamily="@font/roboto_light"
        android:textSize="32sp"
        tools:text="INR 100"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>
  </LinearLayout>

</android.support.v7.widget.CardView>